<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="icon" href="static/logo.png">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <div id="preloader" style="background: #fff url(static/loader/loader.gif) no-repeat center;background-size: 15%;height: 100vh;width: 100%;position: fixed;z-index: 100;"></div>

  <header class="text-gray-600 body-font" style="border-bottom: 6px solid rgb(203, 130, 130);">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" href="index.html">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <img src="static/logo.png" width="100px">
        <span class="ml-3 text-xl">TrialRoom Store</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        
        <a class="mr-5 hover:text-gray-900" href="Feedback.html">Feedback</a>
        <a class="mr-5 hover:text-gray-900" href="Contact.html">Contact Us</a>
        <a class="mr-5 hover:text-gray-900" href="About.html">About</a>
      </nav>
      
    </div>
  </header>
</head>
<script>
  var loader=document.getElementById("preloader");
  window.addEventListener("load",function(){
    loader.style.display="none"
  })
</script>

<body>

  <section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
        <img class="object-cover object-center rounded" alt="hero" src="static/jj.gif">
      </div>
      <div
        class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Best Deals With Best Style
          <br class="hidden lg:inline-block">Welcome all Fashion Lovers !!!
        </h1>
        <p class="mb-8 leading-relaxed">Each Cloths Requires a person to at its level best with latest fashion Upgrades.
          We provide a suitable fashion products to make that person "ODD one OUT 😉".
          Keeping in mind how looks with products matters alot nowadays, we bring you our special products,
          with proper consulation of possible combination. Just to make our customer extremely satisfied and look cool
          in
          general public.Best Place for perfect Purchase !.
        </p>
        <div class="flex justify-center">
          <a href="https://www.instagram.com/thetrialroomstore/">
          <button
            class="inline-flex text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-black rounded text-lg">Check
            Out available deals</button>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="text-gray-600 body-font">

    <div class="container px-5 py-24 mx-auto" style="text-align: center;">
      <p
        style="margin-left: auto;margin-right: auto;font-size: x-large; margin-bottom: 50px;font-size: xx-large;font-weight: bolder;color: black;">
        Our Instagram Pages</p>
      <div class="flex flex-wrap -m-4">

        <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
          <div class="h-full text-center">
            <a href="https://www.instagram.com/thetrialroomstore/">
              <img alt="testimonial"
                class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100 zoom"
                src="static/logo.png">
            </a>
            <p class="leading-relaxed">The Trial Room Store offers You a Range of Variety for Fashionable Wearings.
              Products are assured with best quality and is easily refundable if Any defects. We also offer Best
              Possible Combinations of our products in a price range from low to High. For Orders Direct Messages Us on
              our Instagram Page.</p>
            <span class="inline-block h-1 w-10 rounded bg-red-500 mt-6 mb-4"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Mens Apparels</h2>
            <a href="https://www.instagram.com/thetrialroomstore/" style="display: inline-block;">
              <h2
                class="text-gray-500 font-medium title-font tracking-wider text-sm focus:outline-none hover:text-red-600">
                @thetrialroomstore</h2>
              <a>
          </div>
          </a>
        </div>
        <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
          <div class="h-full text-center">
            <a href="https://www.instagram.com/kurti.saree.bytrstore/">
            <img alt="testimonial"
              class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100 zoom"
              src="static/logo2.png">
            </a>
            <p class="leading-relaxed">Keeping In mind how womens are concerned for quality and range of products for
              their fashion and suited with their beauty for occasion. We display products accordingly with all
              Descriptions. Refund/Returns are possible on defected products only. For Orders Direct Message us on Our
              Instagram Page.</p>
            <span class="inline-block h-1 w-10 rounded bg-red-500 mt-6 mb-4"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Womens Apparels</h2>
            <div class="h-full text-center">
              <a href="https://www.instagram.com/thetrialroomstorewomens/" style="display: inline-block;">

                <h2
                  class="text-gray-500 font-medium title-font tracking-wider text-sm focus:outline-none hover:text-red-600">
                  @thetrialroomstorewomens</h2>

            </div>
            </a>
          </div>
        </div>
        <div class="lg:w-1/3 lg:mb-0 p-4">
          <div class="h-full text-center">
            <a href="https://www.instagram.com/trialroomstoreaccessories/">
            <img alt="testimonial"
              class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100 zoom"
              src="static/logo3.png">
            </a>
            <p class="leading-relaxed">With the combinations of our Product, we also have our Accessories section to
              complete the overall fashion requirements. Accessories gives a outline touch to the person wearing our
              products. Refund/ Return possible only on defected products. Direct Message us on our Instagram Page.</p>
            <span class="inline-block h-1 w-10 rounded bg-red-500 mt-6 mb-4"></span>
            <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Fashionable Accessories</h2>
            <a href="https://www.instagram.com/trialroomstoreaccessories/" style="display: inline-block;">
              <h2
                class="text-gray-500 font-medium title-font tracking-wider text-sm focus:outline-none hover:text-red-600">
                @trialroomstoreaccessories</h2>
          </div>
          </a>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="text-gray-600 body-font">
    <div class="container px-5 py-4 mx-auto">
      <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="inline-block w-8 h-8 text-gray-400 mb-8"
          viewBox="0 0 975.036 975.036">
          <path
            d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z">
          </path>
        </svg>
        <p class="leading-relaxed text-lg">This store is dedicated with the modern fashion Era, making available vast
          range of variety for our Buyers. Such range makes a full flexibility for select of our products of their
          choice and satisfaction from the quality we delivered. Our fashion sense also helps customers to look
          confident without products with all combination and looks we offer. customers will find value for money and
          our fashion sense will definitely keep them in lime light in there attending occasions.
        </p>
        <span class="inline-block h-1 w-10 rounded bg-red-500 mt-8 mb-6"></span>
        <!-- <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">HOLDEN CAULFIELD</h2> -->
        <!-- <p class="text-gray-500">Senior Product Designer</p> -->
      </div>
    </div>
    <div class="container px-5 py-1 mx-auto">
      <img src="static/saleinfo.png">
    </div>
  </section>
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-4 mx-auto">


      <div class="carousel__container">
        <div class="carousel__item">
          <img src="static/feedback/1.png" class="carousel__image">
        </div>
        <div class="carousel__item">
          <img src="static/feedback/2.png" class="carousel__image">
        </div>
        <div class="carousel__item">
          <img src="static/feedback/3.png" class="carousel__image">
        </div>

      </div>
      <div class="container px-5 py-1 mx-auto">
        <img src="static/follow.png">
      </div>

    </div>
    <style>
      .zoom {
        
       
        transition: transform .2s; 
      }
      
      .zoom:hover {
        transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }
      </style>

    <style>
      h1 {
        color: #fff;
        font-family: sans-serif;
        text-align: center;
        font-weight: normal;
      }

      @keyframes carouselAnim {
        0% {
          transform: translateX(100%) rotatey(0) scale(1.2, 1.2);
          transform-origin: center center;
          z-index: 10;
        }

        27% {
          transform: translateX(100%) rotatey(0) scale(1.2, 1.2);
          transform-origin: center center;
          z-index: 10;
        }

        33.33333% {
          transform: translateX(0) translateY(0) rotatey(10deg) scale(0.8, 1);
          transform-origin: left center;
          z-index: 5;
        }

        60% {
          transform: translateX(0) translateY(0) rotatey(10deg) scale(0.8, 1);
          transform-origin: left center;
          z-index: 5;
        }

        66.666666% {
          transform: translateX(200%) translateY(0) rotatey(-10deg) scale(0.8, 1);
          transform-origin: right center;
          z-index: 5;
        }

        93% {
          transform: translateX(200%) translateY(0) rotatey(-10deg) scale(0.8, 1);
          transform-origin: right center;
          z-index: 5;
        }

        100% {
          transform: translateX(100%) rotatey(0) scale(1.2, 1.2);
          transform-origin: center center;
          z-index: 10;
        }
      }

      .carousel__container {
        width: 100%;
        max-width: 960px;
        perspective: 300px;
        perspective-origin: 50% 60%;
        min-height: 14em;
        margin: 3em auto;
      }

      .carousel__item {
        position: absolute;
        width: 33%;
        padding-bottom: 19%;
        animation-name: carouselAnim;
        /* transform: translateX(0) rotatey(50deg); */
        transform-origin: left center;
        animation-duration: 12s;
        animation-iteration-count: infinite;
      }

      .carousel__item:first-child {
        animation-delay: -4s;
      }

      .carousel__item:last-child {
        animation-delay: -8s;
      }

      .carousel__image {
        position: absolute;
        width: 100%;
        border-radius: 2px;
      }
    </style>
  </section>


</body>
<footer>
  <footer class="text-gray-600 body-font"
    style="border-top: 6px solid rgb(203, 130, 130);background-color: rgb(0, 0, 0);">
    <div class="container px-3 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <span class="ml-3 text-xl mr-10">Payments Accepted On</span>
      <img class="ml-3 mr-5" src="static/payment/bhim.png" width="60px">
      <img class="ml-3 mr-5" src="static/payment/phonepe.png" width="40px">
      <img class="ml-3 mr-5" src="static/payment/paytm.png" width="40px">
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
            viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>

        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>

      </span>
    </div>
  </footer>


</footer>

</html>